<!DOCTYPE html>
<html>
<head>
<title>A sample web application</title>
</head>
<body>
<h1>A sample web application</h1>

<h3>A simple action</h3>
<ul>
<li><a href="simple.action">simple.action</a> - a simple action</li>
</ul>

<h3>An action with multiple methods</h3>
<ul>
<li><a href="second.action">second.action</a> - the default 'execute' method</li>
<li><a href="second!doSomethingElse.action">second!doSomethingElse.action</a> - another method</li>
<li><a href="second!notAllowed.action">second!notAllowed.action</a> - a method that is not permitted</li>
</ul>

<h3>Interaction between real method name, method specified and allowed-methods</h3>
<table>
<thead>
<tr>
 <th>Java method</th>
 <th>Method in allowed-methods</th>
 <th>Dynamic method specified</th>
 <th>Result</th>
</tr>
</thead>
<tbody>
<tr><td rowspan='2'>doMethodA</td><td rowspan='2'>methodA</td><td>methodA</td><td><s><a href='second!methodA.action'>Okay</a></s>
    <code>NoSuchMethodException</code> since <a href="https://issues.apache.org/jira/browse/WW-4439">WW-4439</a>.</td></tr>
<tr><td>doMethodA</td><td><a href='second!doMethodA.action'>No</a></td></tr>
<tr><td rowspan='2'>doMethodB</td><td rowspan='2'>doMethodB</td><td>methodB</td><td><a href='second!methodB.action'>No</a></td></tr>
<tr><td>doMethodB</td><td><a href='second!doMethodB.action'>Okay</a></td></tr>
<tr><td rowspan='2'>methodC</td><td rowspan='2'>doMethodC</td><td>methodC</td><td><a href='second!methodC.action'>No</a></td></tr>
<tr><td>doMethodC</td><td><a href='second!doMethodC.action'>Fail (<code>NoSuchMethodException</code>)</a></td></tr>
<tr><td rowspan='2'>methodD</td><td rowspan='2'>methodD</td><td>methodD</td><td><a href='second!methodD.action'>Okay</a></td></tr>
<tr><td>doMethodD</td><td><a href='second!doMethodD.action'>No</a></td></tr>
</tbody>
</table>

<ul>
<li>A method will only be invoked when the method in the URL matches exactly what's in allowed-methods.</li>
<li>An attempt to invoke 'method' will call 'doMethod' instead if that method exists.</li>
<li>If the method does not exist, raise an internal server error.</li>
</ul>

<h3>A page that is not the view for an action uses Struts tags</h3>
<ul>
<li><a href="standalone.jsp">standalone.jsp</a> - struts tags and i18n</li>
<li><a href="use-of-action-tag.jsp">use-of-action-tag.jsp</a> - s:action</li>
</ul>

<h3>Custom error pages</h3>
<ul>
<li><a href="no-page-with-this-name">no-page-with-this-name</a> - an absent page with a custom error (undecorated)</li>
</ul>

<h3>Forwarding with scriptlets</h3>
<ul>
<li><a href='forwarding.jsp'>forwarding.jsp</a> - a page that simply forwards to simple.action</li>
</ul>

<h3>Injecting actions using Spring</h3>
<ul>
<li><a href='springconstructorinjected.action'>springconstructorinjected.action</a> - an action bean defined in Spring XML</li>
<li><a href='springsetterinjected.action'>springsetterinjected.action</a> - an action bean that will be constructed and then wired with setters</li>
</ul>

<h3>Reloading Spring</h3>
<ul>
<li><a href='springinfo.action'>springinfo.action</a> - details about the current WebApplicationContext</li>
<li><a href='reload.action'>reload.action</a> - reload the Spring XML</li>
<li><a href='reconfigure.action?configurationIndex=1'>reconfigure.action?configurationIndex=1</a>,
    <a href='reconfigure.action?configurationIndex=2'>reconfigure.action?configurationIndex=2</a>
     - reload the Spring XML with a specific override</li>
</ul>

<h3>Dynamic behaviour in decorators</h3>
<ul>
<li><a href='simpledecorated.action'>simpledecorated.action</a> - a simple action with more elaborate decoration</li>
</ul>

<h3>A custom PackageProvider implementation</h3>
<ul>
<li><a href='namespace/action1.action'>namespace/action1.action</a> - an action defined by a PackageProvider in code</li>
</ul>

</body>
</html>
